{
  "name": "jfk-60th-anniversary",
  "version": "0.2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/compiler-sfc": "^3.2.6",
    "vite": "^2.8.6"
  },
  "dependencies": {
    "vue": "^3.2.31",
    "vue-router": "^4.0.12",
    "vue-gtag-next": "^1.14.0"
  }
}
